# Tic Tac Toy Cocos Creator
I have a project TicTacToy (https://gitlab.com/artem-sapunov/tictactoy) which is written on Unity. The purpose was to port base gameplay logic on Cocos Creator.
To play the game you need to run scene at "Scenes/MainScene".

